<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="jquery-2.2.4.js"></script>
</head>
<body>
<p class="answer"></p>
<script type="text/javascript">
sample_test();

$.ajax("http://ftt.elsyton.com").then(function(task){
	console.log("task", task); //смотрим, что получили
	console.log("id", task.id); //проверяем, что получили
	var links = [];//содаем массив
	for (var i=0;i<task.trees.length;i++) {
		var pairs = parse_tree(task.trees[i]);//парсим дерево
		links.push(pairs);//ложим в массив
	}

	//links[0][0] = [99,88]; // для генерации ошибки в результатах
	console.log("links", links);  //проверяем, что вышло
	

	$.ajax({
		url: "http://ftt.elsyton.com",//адрес
		data: JSON.stringify({id: task.id, links: links}),//информация
		dataType: "json",//формат
		headers: {"Content-Type": "application/json"},//заголовок
		type: "POST"
	}).then(function(check){
		console.log("check", check); //смотрим, что получили
		//проверяем ответ
		
		if (check.results.indexOf(false)===-1) {
			$(".answer").html("<span class='animated bouce' style='color:green'>ok</span");
		} else {
			$(".answer").html("<span class='animated bouce'  style='color:red'>error</span");
		}
		
		
	});
});

function parse_tree(tree) {
	var wait = []; 
	var result = [];
	dig_branch(tree, 0);

	function dig_branch(item, level) {//начинаем исследовать
		if (!item || item===null)
			return;

		check_pair(item.right);
		check_pair(item.left);
		
		
		dig_branch(item.right, level+1);
		dig_branch(item.left, level+1);


		function check_pair(branch) {
			if (branch && branch!==null) {
				if (typeof wait[level] !== 'undefined') {
					result.push([ wait[level], branch.id	]);
				}
				wait[level] = branch.id;
			}
		}
	}

	return result;
}

//console.log(check_pair);
//var links = [];
//dig_branch(links, 0, links);


function sample_test() {
	var test = {};
	test.tree = {
		id: 0,
		left: {
			id: 1,
			left: {
				id: 5
			}
		},
		right: {
			id: 2,
			left: {
				id: 3,
				left: null,
				right: null
			},
			right: {
				id: 4
			}
		}
	};
	test.result = [[4, 3], [2, 1], [3, 5]];

	var pairs = parse_tree(test.tree);

	console.log("pairs", pairs);
	console.log("pairsR", JSON.stringify(pairs));
	console.log("pairsT", JSON.stringify(test.result));
}





</script>
<style type="text/css">
	body{
		background: #61b6e7;
		position: relative;
		width: 100%;
		height: 100vh;
		overflow: hidden;
	}
	.answer{
		position: absolute;
		top: 0px;
		bottom: 0px;
		left: 0px;
		right: 0px;
		font-size: 26pt;
		margin: auto;
		text-align: center;
		width: 300px;
		height: 26pt;
	}
	.animated {
	  -webkit-animation-duration: 1s;
	  animation-duration: 1s;
	  -webkit-animation-fill-mode: both;
	  animation-fill-mode: both;
	}
	

	.bounce {
	  -webkit-animation-name: bounce;
	  animation-name: bounce;
	  -webkit-transform-origin: center bottom;
	  transform-origin: center bottom;
	}
	@-webkit-keyframes bounce {
	  from, 20%, 53%, 80%, to {
	    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
	    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
	    -webkit-transform: translate3d(0,0,0);
	    transform: translate3d(0,0,0);
	  }

	  40%, 43% {
	    -webkit-animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
	    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
	    -webkit-transform: translate3d(0, -30px, 0);
	    transform: translate3d(0, -30px, 0);
	  }

	  70% {
	    -webkit-animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
	    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
	    -webkit-transform: translate3d(0, -15px, 0);
	    transform: translate3d(0, -15px, 0);
	  }

	  90% {
	    -webkit-transform: translate3d(0,-4px,0);
	    transform: translate3d(0,-4px,0);
	  }
	}

	@keyframes bounce {
	  from, 20%, 53%, 80%, to {
	    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
	    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
	    -webkit-transform: translate3d(0,0,0);
	    transform: translate3d(0,0,0);
	  }

	  40%, 43% {
	    -webkit-animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
	    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
	    -webkit-transform: translate3d(0, -30px, 0);
	    transform: translate3d(0, -30px, 0);
	  }

	  70% {
	    -webkit-animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
	    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
	    -webkit-transform: translate3d(0, -15px, 0);
	    transform: translate3d(0, -15px, 0);
	  }

	  90% {
	    -webkit-transform: translate3d(0,-4px,0);
	    transform: translate3d(0,-4px,0);
	  }
	}
</style>

</body>
</html>